<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <div class="container">
    <h1>Accordians</h1>

    <button class="accordion">Accordion #1</button>
    <div class="accordion-content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facilis magnam a commodi quas consequuntur
        velit minus corporis necessitatibus iste beatae dolorem nihil est eos et obcaecati nostrum? Atque, deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facilis magnam a commodi quas consequuntur
        velit minus corporis necessitatibus iste beatae dolorem nihil est eos et obcaecati nostrum? Atque, deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facilis magnam a commodi quas consequuntur
        velit minus corporis necessitatibus iste beatae dolorem nihil est eos et obcaecati nostrum? Atque, deserunt?
      </p>
    </div>

    <button class="accordion">Accordion #2</button>
    <div class="accordion-content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facilis magnam a commodi quas consequuntur
        velit minus corporis necessitatibus iste beatae dolorem nihil est eos et obcaecati nostrum? Atque, deserunt?
      </p>
    </div>

    <button class="accordion">Accordion #3</button>
    <div class="accordion-content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facilis magnam a commodi quas consequuntur
        velit minus corporis necessitatibus iste beatae dolorem nihil est eos et obcaecati nostrum? Atque, deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facilis magnam a commodi quas consequuntur
        velit minus corporis necessitatibus iste beatae dolorem nihil est eos et obcaecati nostrum? Atque, deserunt?
      </p>
    </div>

  </div>



  <script src="script.js"></script>
</body>

</html>