<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500;800&display=swap" rel="stylesheet">
    <title>FOAJÉ</title>
  
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <!-- video section with 3 different formats -->
   
      <nav class="nav-bar-other">
        <a href="./index.html">
          <img class="img-logo" src="./img/Icon.png" alt="Icon of company">
          </a>
        <div class="nav-links">
          <ul>
            <a href="">Stories</a>
            <a href="./aboutUs.html">About us</a>
          </ul>
        </div>
      </nav>
    

      <div class= "contact-header">
        <h1>Sign up here</h1>
        <p>FOAJÉ is a platform and community for women to start up or accelerate their own business in their own way and pace. It fits you no matter if it is your hobby, part time job or if you want to do it full time. </p>
      </div>
   
    <section class="main-content-about">
        <form class="sign-up-form" action="http://httpbin.org/anything" method="post">
            
            <label >
              User Name
                <input 
                  class="input-box"
                  type="text" 
                  required
                  name="UserName" 
                  placeholder="Enter your user name">
            </label>
            <label>
              Password
                <input 
                  class="input-box" 
                  type="password"
                  required
                  name="Password" 
                  placeholder="Enter your password">
            </label>
            <label>
              Email
                <input  
                  class="input-box" 
                  type="email" 
                  required 
                  name="Email"
                  placeholder="example@gmail.com">
            </label>
            
            <p>Please agree on terms and if you want our newsletter:</p>
            <label>
              <input type="checkbox" required name="Terms">
                I Agree on Terms and Conditions
            </label>
            <label>
              <input type="checkbox"  checked name="News">
                I want to recieve news from FOAJÉ
            </label>
            <label>
                <button type="submit">Sign up</button>
            </label>
            </form>
        </div>

  <!-- GRID  img -->
  <div class=img-sign-up>
    <img src="./img/yellow.jpg" alt="girl jumping in front of yellow wall">
  </div>
 

  </section>

  <footer class="footer" id="footer">
    <img class="footer-icon" src="./img/Icon.png" alt="logo">
    <h2>FOAJÉ 2021</h2>
    <p> Östgötagatan 66</p>
    <p> 116 64 Stockholm</p>
    <p> Videocred to Marian Croitoru from Pexels</p>
  </footer>
 
   <!------------------------ SCRIPT -------------------->
   <script src="./script.js"></script>
    
  
  </body>
</html>

    
    
    
    
    