<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project 3</title>

  <!-- Google font import -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- CSS Import -->
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <!-- Header container start -->
  <div class="headerContainer">

    <div class="navigation">

      <!-- Mobile Hamburger menu start -->
      <div>
        <button class="ham"></button>
        <nav class="navbar">
          <ul>
            <li><a class="menuLink" href="./index.html">Home</a></li>
            <li><a class="menuLink" href="./signup.html">Sign up</a></li>
          </ul>
        </nav>
      </div>
      <!-- Mobile hamburger manu end -->

      <!-- Header title start -->
      <div>
        <h2>What the stock</h2>
      </div>
      <!-- Header title end -->

    </div>

    <!-- Hero image and text start -->
    <div class="heroContainer">
      <!-- Hero Image -->
      <img src="./images/headerGraphs.png" alt="" class="headerImage">

      <div class="heroTitle">
        <!-- Header Title -->
        <h2>Use the form below to sign up</h>

      </div>
    </div>
    <!-- Hero image and text end -->




  </div>
  <!-- Header container end -->

  <!-- Signup form start -->
  <form action="https://httpbin.org/anything" method="POST">
     
    <label for="username">
      Username<br>
      <input type="text" name="username" id="formUsername" required><br>
    </label>
    <label for="email">
      E-mail<br>
      <input type="email" name="email" id="formEmail" required><br>
    </label>
    <label for="password">
      Password<br>
      <input type="password" name="password" id="formPassword" required>
    </label>

  </form>
   <!-- Signup form end -->


  <!-- Javascript Import -->
  <script src="./script.js"></script>
</body>

</html>